<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Bangladesh</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome CDN -->
    <script
      src="https://kit.fontawesome.com/f811dd765f.js"
      crossorigin="anonymous"
    ></script>

    <!-- DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .custom {
        background-image: url("assets/text-indent-left.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .custom {
          background-size: 80%;
        }
      }
      @media screen and (min-width: 993px) and (max-width: 1250px) {
        .custom {
          background-size: 80%;
        }
      }
      @media screen and (max-width: 576px) {
        .custom {
          background-size: 85%;
        }
      }
    </style>
    <style>
      /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      .container {
        width: 100%;
      }
      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }
      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }
      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }
      @media (min-width: 1536px) {
        .container {
          max-width: 1536px;
        }
      }
      .absolute {
        position: absolute;
      }
      .top-\[145\%\] {
        top: 145%;
      }
      .top-\[238\%\] {
        top: 238%;
      }
      .top-\[50\%\] {
        top: 50%;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-3 {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .mb-8 {
        margin-bottom: 2rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .mr-2 {
        margin-right: 0.5rem;
      }
      .mt-20 {
        margin-top: 5rem;
      }
      .mt-3 {
        margin-top: 0.75rem;
      }
      .mt-6 {
        margin-top: 1.5rem;
      }
      .flex {
        display: flex;
      }
      .hidden {
        display: none;
      }
      .h-12 {
        height: 3rem;
      }
      .h-24 {
        height: 6rem;
      }
      .h-32 {
        height: 8rem;
      }
      .h-full {
        height: 100%;
      }
      .w-32 {
        width: 8rem;
      }
      .w-\[100\%\] {
        width: 100%;
      }
      .w-\[13\%\] {
        width: 13%;
      }
      .w-\[50\%\] {
        width: 50%;
      }
      .w-\[8\%\] {
        width: 8%;
      }
      .w-\[90\%\] {
        width: 90%;
      }
      .w-full {
        width: 100%;
      }
      .flex-col {
        flex-direction: column;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-around {
        justify-content: space-around;
      }
      .gap-1 {
        gap: 0.25rem;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .gap-3 {
        gap: 0.75rem;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .border {
        border-width: 1px;
      }
      .border-none {
        border-style: none;
      }
      .bg-green-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(134 239 172 / var(--tw-bg-opacity));
      }
      .bg-lime-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(163 230 53 / var(--tw-bg-opacity));
      }
      .bg-pink-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(253 242 248 / var(--tw-bg-opacity));
      }
      .bg-slate-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(226 232 240 / var(--tw-bg-opacity));
      }
      .bg-slate-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(203 213 225 / var(--tw-bg-opacity));
      }
      .bg-transparent {
        background-color: transparent;
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .p-2 {
        padding: 0.5rem;
      }
      .px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }
      .py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .pt-12 {
        padding-top: 3rem;
      }
      .pt-8 {
        padding-top: 2rem;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }
      .shadow-2xl {
        --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .hover\:bg-pink-50:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(253 242 248 / var(--tw-bg-opacity));
      }
      .hover\:bg-zinc-400:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(161 161 170 / var(--tw-bg-opacity));
      }
      .hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      @media (min-width: 768px) {
        .md\:top-\[158\%\] {
          top: 158%;
        }
        .md\:top-\[35\%\] {
          top: 35%;
        }
        .md\:top-\[99\%\] {
          top: 99%;
        }
        .md\:ml-0 {
          margin-left: 0px;
        }
        .md\:mr-0 {
          margin-right: 0px;
        }
        .md\:flex {
          display: flex;
        }
        .md\:w-\[20\%\] {
          width: 20%;
        }
        .md\:w-\[45\%\] {
          width: 45%;
        }
        .md\:w-full {
          width: 100%;
        }
        .md\:gap-8 {
          gap: 2rem;
        }
        .md\:bg-white {
          --tw-bg-opacity: 1;
          background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }
        .md\:p-20 {
          padding: 5rem;
        }
        .md\:font-bold {
          font-weight: 700;
        }
      }
      @media (min-width: 1280px) {
        .xl\:my-20 {
          margin-top: 5rem;
          margin-bottom: 5rem;
        }
      }
    </style>
  </head>
  <body class="bg-white highlighter-context">
    <header class="w-full flex h-24 sticky top-0">
      <div
        id="navBtnDiv"
        class="flex justify-center items-center w-[8%] bg-pink-50"
      >
        <button
          id="navButton"
          class="btn bg-pink-50 hover:bg-pink-50 border-none w-[50%] custom"
        ></button>
      </div>
      <div
        id="allNavi"
        class="w-full bg-pink-50 flex justify-around items-center py-6 px-4"
      >
        <!-- <button id="bloG" class="btn bg-lime-400 hover:text-white text-black">
          Blog
        </button> -->
        <button
          id="goToOtherPage"
          class="btn bg-lime-400 hover:text-white text-black"
        >
          Blog
        </button>

        <div class="flex items-center gap-2 ml-4 md:ml-0">
          <img class="w-[13%] md:w-[20%]" src="./assets/logo.png" alt="" />
          <h1 class="text-black md:font-bold">Donate Bangladesh</h1>
        </div>
        <div class="flex items-center gap-2">
          <img src="./assets/coin.png" alt="" />
          <div class="flex items-center gap-1 mr-2 md:mr-0">
            <h1 id="Main_blance" class="text-black">5500</h1>
            <h1 class="text-black">BDT</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container mx-auto pt-12">
      <div class="flex justify-center bg-white gap-3 mx-auto">
        <button
          id="BtnDonation"
          class="btn bg-lime-400 text-black font-bold hover:text-white"
        >
          Donation
        </button>
        <button
          id="BtnHistory"
          class="btn text-black bg-lime-400 px-5 hover:text-white"
        >
          History
        </button>
      </div>
      <div id="donationsec" class="">
        <div
          class="md:flex md:gap-8 mx-auto w-[90%] md:w-full pt-8 justify-center border py-5 mt-6 rounded"
        >
          <div class="md:w-[45%] w-[90%] mx-auto overflow-hidden mb-8">
            <img class="w-full h-full" src="./assets/noakhali.png" alt="" />
          </div>
          <!-- absolute -->
          <div
            id="donate1N"
            class="absolute shadow-2xl md:bg-white bg-green-300 rounded-xl md:top-[35%] top-[50%] hidden"
          >
            <div
              id="appEnd"
              class="px-12 py-8 flex-col flex items-center justify-center gap-3"
            >
              <h1 id="hh11" class="text-3xl text-black mb-2">Congrates!</h1>
              <img src="./Assignment-5_files/coin.png" alt="" />
              <p class="mt-3">You Have Donated for Humankind</p>
              <h2 class="text-2xl text-black">Successfully</h2>
              <div>
                <button
                  id="First_pop_btn1"
                  class="btn bg-slate-300 hover:bg-zinc-400"
                >
                  <span class="text-black w-full">Close Confirmation</span>
                </button>
              </div>
            </div>
          </div>
          <!-- absolute -->
          <div class="md:w-[45%] w-[90%] mx-auto">
            <span
              class="flex gap-1 w-32 h-12 p-2 bg-slate-200 justify-center rounded-xl"
            >
              <img src="./assets/coin.png" alt="" />
              <div class="flex items-center gap-1">
                <h1 id="NoakhaliAdd" class="text-black">0</h1>
                <h1 class="text-black">BDT</h1>
              </div>
            </span>
            <h1 class="text-xl">Donate for Flood at Noakhali, Bangladesh</h1>
            <p class="my-3 xl:my-20">
              The recent floods in Noakhali have caused significant damage to
              homes infrastructure. Your donation will help provide essential
              supplies and to those affected by this disaster. Every
              contribution, big or small, makes difference. Please join us in
              supporting the relief efforts and making a positive impact on the
              lives of those in need.
            </p>
            <div class="flex-col flex gap-3 w-full">
              <input
                id="firstInput"
                type="text"
                placeholder="Write Donation Amount"
                class="p-2 mt-3 w-[100%] mx-auto border bg-transparent rounded"
              />
              <button id="firstBtn" class="btn bg-lime-400">Donate Now</button>
            </div>
          </div>
        </div>
        <div
          class="md:flex md:gap-8 pt-8 justify-center w-[90%] md:w-full mx-auto border py-5 mt-6 rounded"
        >
          <div class="md:w-[45%] mx-auto mb-8 w-[90%] overflow-hidden">
            <img class="w-full h-full" src="./assets/feni.png" alt="" />
          </div>
          <!-- absolute -->
          <div
            id="secondSec_PoP"
            class="absolute shadow-2xl md:bg-white bg-green-300 rounded-xl md:top-[99%] top-[145%] hidden"
          >
            <div
              class="px-12 py-8 flex-col flex items-center justify-center gap-3"
            >
              <h1 class="text-3xl text-black mb-2">Congrates!</h1>
              <img src="./Assignment-5_files/coin.png" alt="" />
              <p class="mt-3">You Have Donated for Humankind</p>
              <h2 class="text-2xl text-black">Successfully</h2>
              <div>
                <button id="pupBtN2" class="btn bg-slate-300 hover:bg-zinc-400">
                  <span class="text-black w-full">Close Confirmation</span>
                </button>
              </div>
            </div>
          </div>
          <!-- absolute -->
          <div class="md:w-[45%] mx-auto w-[90%]">
            <span
              class="flex gap-1 w-32 h-12 p-2 bg-slate-200 justify-center rounded-xl"
            >
              <img src="./assets/coin.png" alt="" />
              <div class="flex items-center gap-1">
                <h1 id="SecondFund" class="text-black">600</h1>
                <h1 class="text-black">BDT</h1>
              </div>
            </span>
            <h1 class="text-xl">Donate for Flood Relief in Feni,Bangladesh</h1>
            <p class="my-3 xl:my-20">
              The recent floods in Noakhali have caused significant damage to
              homes infrastructure. Your donation will help provide essential
              supplies and to those affected by this disaster. Every
              contribution, big or small, makes difference. Please join us in
              supporting the relief efforts and making a positive impact on the
              lives of those in need.
            </p>
            <div class="flex-col flex gap-3 w-full">
              <input
                id="secondInputAmount"
                type="text"
                placeholder="Write Donation Amount"
                class="p-2 mt-3 w-[100%] mx-auto border bg-transparent rounded"
              />
              <button id="secondBtn" class="btn bg-lime-400">Donate Now</button>
            </div>
          </div>
        </div>
        <div
          class="md:flex md:gap-8 pt-8 justify-center w-[90%] md:w-full mx-auto border py-5 mt-6 rounded"
        >
          <div class="md:w-[45%] mx-auto w-[90%] mb-8 overflow-hidden">
            <img
              class="w-full h-full"
              src="./assets/quota-protest.png"
              alt=""
            />
          </div>
          <!-- absolute -->
          <div
            id="thirD_poP_Sec"
            class="absolute shadow-2xl md:bg-white bg-green-300 rounded-xl md:top-[158%] top-[238%] hidden"
          >
            <div
              class="px-12 py-8 flex-col flex items-center justify-center gap-3"
            >
              <h1 class="text-3xl text-black mb-2">Congrates!</h1>
              <img src="./assets/coin.png" alt="" />
              <p class="mt-3">You Have Donated for Humankind</p>
              <h2 class="text-2xl text-black">Successfully</h2>
              <div>
                <button
                  id="thIrdPOP_btN"
                  class="btn bg-slate-300 hover:bg-zinc-400"
                >
                  <span class="text-black w-full">Close Confirmation</span>
                </button>
              </div>
            </div>
          </div>
          <!-- absolute -->
          <div class="md:w-[45%] mx-auto w-[90%]">
            <span
              class="flex gap-1 w-32 h-12 p-2 bg-slate-200 justify-center rounded-xl"
            >
              <img src="./assets/coin.png" alt="" />
              <div class="flex items-center gap-1">
                <h1 id="thirdFund" class="text-black">2400</h1>
                <h1 class="text-black">BDT</h1>
              </div>
            </span>
            <h1 class="text-xl">Air for Injured in the Quota Movement</h1>
            <p class="my-3 xl:my-20">
              The recent floods in Noakhali have caused significant damage to
              homes infrastructure. Your donation will help provide essential
              supplies and to those affected by this disaster. Every
              contribution, big or small, makes difference. Please join us in
              supporting the relief efforts and making a positive impact on the
              lives of those in need.
            </p>
            <div class="flex-col flex gap-3 w-full">
              <input
                id="thirdInput"
                type="text"
                placeholder="Write Donation Amount"
                class="p-2 mt-3 w-[100%] mx-auto border bg-transparent rounded"
              />
              <button id="thirdBtn" class="btn bg-lime-400">Donate Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="historySec" class="container mx-auto md:p-20 w-[90%] p-2 hidden">
      <!-- <div class="border p-2 rounded ">
            <h1 class="text-black font-bold">96500 Taka is Donated for famine-2024 at Feni, Bangladesh</h1>
            <p>Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)</p>
        </div> -->
    </div>
    <footer class="bg-pink-50 h-32 mt-20"></footer>
    <script src="app.js"></script>

    <style></style>
  </body>
</html>
